# Fiap_Hackathon

./: Fiap_Hackathon.sln
Fiap_Hackathon/: Dockerfile  Fiap_Hackathon.csproj  Program.cs  appsettings.json  docker-compose.yml
Fiap_Hackathon/Context/: ApplicationDbContext .cs
Fiap_Hackathon/Controllers/: AccountController.cs  ClinicaController.cs  ConsultaController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs
Fiap_Hackathon/Models/: AgendarConsultaViewModel.cs  CadastroClinicaViewModel.cs  CadastroViewModel.cs  ClinicaViewModel.cs  Consulta.cs  ConsultaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ReagendarConsultaViewModel.cs  Usuario.cs  UsuarioDTO.cs  UsuarioViewModel.cs
Fiap_Hackathon/Properties/: launchSettings.json
Fiap_Hackathon/Repositories/: CadastroRepository.cs
Fiap_Hackathon/Service/: CadastroService.cs  ClinicaService.cs  ConsultaService.cs  EmailService.cs  LoginService.cs  NotificacaoConsultaJob.cs  ValidationService.cs
Fiap_Hackathon/Views/: _ViewImports.cshtml
Fiap_Hackathon/Views/Account/: Cadastro.cshtml  Login.cshtml
Fiap_Hackathon/Views/Clinica/: CadastrarClinica.cshtml
Fiap_Hackathon/Views/Consulta/: AgendarConsulta.cshtml  AgendarConsulta.cshtml.cs
Fiap_Hackathon/Views/Home/: Index.cshtml  Medico.cshtml  Paciente.cshtml
Fiap_Hackathon/Views/Medico/: Medico.cshtml
Fiap_Hackathon/Views/Paciente/: Paciente.cshtml  ReagendarConsulta.cshtml  ReagendarConsulta.cshtml.cs
Fiap_Hackathon/Views/Shared/: _Layout.cshtml
Fiap_Hackathon/wwwroot/css/: geral.css
